APP_NAME=contentCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contentCMS
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@contentCMS.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Sweet Alert
SWEET_ALERT_TIMER=5000
SWEET_ALERT_ANIMATION_ENABLE=true
SWEET_ALERT_CONFIRM_BUTTON=true
SWEET_ALERT_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_MIDDLEWARE_ALERT_AUTO_CLOSE=2000
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=5000

# Laravel Session
SESSION_LIFETIME=60000



STRIPE_KEY=
STRIPE_SECRET=

DROPBOX_TOKEN=
MEDIA_DISK= #media/dropbox

# No Captcha
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
